# afterlif3-extractor

./: README.md  pom.xml
extractor-json-data-domain/: pom.xml
extractor-json-data-parent-pom/: pom.xml
extractor-json-data-persistence/: pom.xml
extractor-json-data-rest-service/: pom.xml
extractor-json-data-rest-service/src/main/java/com/afterlife/zwindblade/extractorjsondatarestservice/: ExtractorJsonDataRestServiceApplication.java
extractor-json-data-rest-service/src/main/resources/: application.yml
extractor-json-data-security/: pom.xml
extractor-json-data-service/: pom.xml
