<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afterlife.zwindblade</groupId>
		<artifactId>extractor-json-data-parent-pom</artifactId>
		<version>1.0.0.RC</version>
		<relativePath>../extractor-json-data-parent-pom</relativePath>
	</parent>

	<artifactId>extractor-json-data-rest-service</artifactId>
	<name>Extractor JSON Data Backbone - Rest service </name>
	<packaging>jar</packaging>

	<dependencies>
		<!-- Spring boot dependencies -->

		<!-- Discovery eureka dependencies -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.netflix.eureka</groupId>
			<artifactId>eureka-core</artifactId>
		</dependency>
	</dependencies>
</project>