<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.afterlife.zwindblade</groupId>
		<artifactId>extractor-json-data-parent-pom</artifactId>
		<version>1.0.0.RC</version>
		<relativePath>../extractor-json-data-parent-pom</relativePath>
	</parent>

	<artifactId>extractor-json-data-service</artifactId>
	<name>Extractor JSON Data Backbone - Service </name>

	<dependencies>
		<!-- Jackson dependencies -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>